# micronaut-aws-lambda

./: README.md  build.gradle  serverless.yml  settings.gradle
src/main/kotlin/com/codependent/awslambda/: Application.kt  LambdaResponse.kt  PingLambda.kt
src/main/resources/: application.yml
src/test/kotlin/com/codependent/awslambda/: MicronautAwsLambdaClient.kt  MicronautAwsLambdaFunctionTest.kt
